{
	"name": "somehow-digital/typo3-media-processing",
	"type": "typo3-cms-extension",
	"description": "Media Processing",
	"homepage": "https://somehow.digital/",
	"license": [
		"GPL-3.0"
	],
	"keywords": [
		"typo3",
		"extension",
		"media",
		"image",
		"performance",
		"responsive",
		"crop",
		"resize",
		"imgproxy",
		"imagor",
		"thumbor",
		"optimole",
		"cloudflare",
		"imagekit",
		"bunny",
		"sirv",
		"avif",
		"webp",
		"heic",
		"heif"
	],
	"authors": [
		{
			"name": "Thomas Deinhamer",
			"email": "code@thasmo.dev",
			"homepage": "https://thasmo.com/"
		}
	],
	"support": {
		"email": "support@somehow.digital",
		"docs": "https://github.com/somehow-digital/typo3-media-processing",
		"source": "https://github.com/somehow-digital/typo3-media-processing",
		"issues": "https://github.com/somehow-digital/typo3-media-processing/issues"
	},
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true,
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		}
	},
	"require": {
		"php": "^8.1 || ^8.2 || ^8.3 || ^8.4",
		"ext-openssl": "*",
		"smalot/pdfparser": "^v2.11.0",
		"symfony/options-resolver": "^6.4 || ^7.2",
		"typo3/cms-core": "^12.4 || ^13.4 || dev-main"
	},
	"require-dev": {
		"johnbacon/stout": "^1.51",
		"roave/security-advisories": "dev-latest"
	},
	"autoload": {
		"psr-4": {
			"SomehowDigital\\Typo3\\MediaProcessing\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "media_processing"
		}
	}
}
